* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body, html {
    font-family: 'Segoe UI', sans-serif;
    color: #000;
    background: #f2f2f2;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    position: relative;
    z-index: 2;
}
  
.logo {
    font-weight: bold;
    font-size: 1.5rem;
}
  
.nav-links {
    display: flex;
    gap: 20px;
}
  
.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
  

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
  
.hero {
    position: relative;
    background: url('./assets/gian-paolo-aliatis-kiuhVxrnXu0-unsplash.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.overlay {
    background-color: rgba(255, 255, 255);
    padding: 80px 30px;
    max-width: 500px;
    height: fit-content;
    text-align: center;
    border-radius: 10px;
}
  
.hero-content h1 {
    font-size: 3.2rem;
    margin-bottom: 40px;
    line-height: 45px;
}
  
.search-box {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}
  
.search-box select {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #ccc;
    width: 50%;
}
  
.search-box button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
  
.subtext {
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    line-height: 1.4;
}

.services-section {
    background: #ffd900;
    padding: 4rem 2rem;
    min-height: 100vh;
}
  
.workspace-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}
  
/* Left Section */
.workspace-left {
    width: 40%;
}
  
.workspace-left p{
    font-size: 20px;
    margin-bottom: 20px;
}
  
.workspace-left h2 {
    font-size: 4rem;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 100px;
    color: #000;
    width:500px;
}
  
.workspace-btn {
    display: inline-block;
    border: 1px solid #000;
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: 0.3s ease;
    width: 174px;
}
  
.workspace-btn:hover {
    background: #000;
    color: #fff;
}
  
/* Right Section Slider */
.workspace-right {
    width: 60%;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 40px 10px;
   
}
  
.workspace-right::-webkit-scrollbar {
    display: none; 
}
  
.card-slider {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: nowrap;
    scrollbar-width: none; 
    padding: 1rem;
}
  
.workspace-card {
    background: #fff;
    width: 350px;
    height: 500px;
    flex-shrink: 0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all ease-in 0.5s;
}

.workspace-card:hover{
    scale: 1.1;
}
  
.workspace-card img {
    width: 90%;
    height: 65%;
    border-radius: 8px;
    margin-bottom: 1rem;
}
  
.workspace-card h3 {
    font-size: 32px;
    margin-bottom: 1rem;
    color: #000;
    font-weight: 400;
}
  
.workspace-card p {
    font-size: 0.85rem;
    color: #333333dc;
    margin-bottom: 0.7rem;
    font-weight: 600;
}
  
.workspace-card span {
    font-size: 0.85rem;
    color: #555;
    border:  1px solid black;
    padding: 3px 5px;
    border-radius: 10px;
}
  

.about-section {
    padding: 60px 20px;
    text-align: center;
    min-height: 100vh;
  }
  
  .about {
    width: 100%;
    padding: 0px 100px;
  }
  
  .about p {
    font-size: 30px;
    margin-bottom: 60px;
    padding: 20px  ;
    font-weight: 500;
    color: #434343;
   
  }
  
 .about h3{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-top: 30px;
 } 

  .faces-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .faces-row img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  

  

/* contact.css */

.contact-section {
    background: url('./assets/nrd-c3tNiAb098I-unsplash.jpg') center/cover no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.form-container {
    background: white;
    padding: 100px 50px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.form-container p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.form-grid input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    font-size: 14px;
    box-sizing: border-box;
}

.disclaimer {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.disclaimer a {
    color: #7C3AED;
    text-decoration: underline;
}

.submit-btn {
    background: #000000;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .workspace-wrapper {
        flex-direction: column;
    }

    .workplace-left, .workspace-right{
        width: 100%;
    }
  
}


@media (max-width: 420px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        display: none;
        height: 100vh;
        width: 60vw;
        font-size: 30px;
    }
  
    .nav-links.active {
        display: flex;
    }
  
    .menu-toggle {
        display: block;
    }
  
    .overlay{
        padding: 40px 10px;
    }
  
    .hero-content {
        padding: 20px;
    }
  
    .hero-content h1 {
        font-size: 2.3rem;
        line-height: 36px;
    }
  
    .search-box {
        flex-direction: column;
    }
  
    .search-box select,
    .search-box button {
        width: 100%;
    }

    .workspace-wrapper {
        flex-direction: column;
    }

    .workspace-card{
        width: 100%;
    }
    .workplace-left, .workspace-right{
        width: 100%;
    }
  
    .workspace-left h2 {
        font-size: 2.9rem;
        width: 300px;
    }
  
    .card-slider {
        padding: 0;
        flex-direction: column;
    }

    .about{
        padding: 0px 20px;
    }
    .about p {
        font-size: 24px;
        margin-bottom: 20px;
        
      }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 30px 20px;
    }
    .form-container h2{
        font-size: 2rem;
        line-height: 35px;
    }
}